VUE_APP_COGNITO_USERPOOL_ID=us-east-1_MXaz6uYB7
VUE_APP_COGNITO_APP_DOMAIN=projet-cis.auth.us-east-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=nkprrg025dpmbcn9cg6spbljm
VUE_APP_API_SQS_URL=https://11rmaz7i84.execute-api.us-east-1.amazonaws.com/defaut