VUE_APP_COGNITO_REDIRECT_URI=http://ec2-3-93-190-138.compute-1.amazonaws.com/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://ec2-3-93-190-138.compute-1.amazonaws.com/logout
VUE_APP_APP_URL=http://localhost:8080
